<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="basic-layout-style.css">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: hsl(206, 30%, 9%);
      font-size: 1.5rem;
      color: rgb(187, 198, 206);
    }

    h1 {
      font-weight: bold;
      font-size: 26pt;
      font-family: Verdana;
    }

    #container-body {
      width: 980px;
      margin: 0 auto;
    }

    header,
    aside,
    main,
    footer {
      background-color: #0d7963;
    }

    header {
      height: 140px;
      margin-bottom: 15px;
    }

    aside {
      width: 275px;
      height: 450px;
      float: left;
    }

    main {
      width: 690px;
      height: 450px;
      margin: 0 0 15px 15px;
      float: left;
    }

    footer {
      height: 70px;
      clear: both;
    }
  </style>
</head>

<body>
  <div id="container-body">
    <header></header>
    <aside></aside>
    <main></main>
    <footer></footer>
  </div>
</body>

</html>