<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 20px;
        }

        .container {
            max-width: 800px;
            min-height: 400px;
            border: red 3px solid;
            margin-inline: auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 1rem;
            align-items: center;
            align-content: space-evenly;
            justify-content: space-between;
        }

        .box {
            min-height: 100px;
            min-width: 100px;
            background-color: black;
            color: white;
            font-size: 2rem;
            padding: 0.5rem;
            flex: 1 0 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:nth-child(2) {
            order: 1;
            flex: 2 2 150px;
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </main>
</body>

</html>