<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: grid;
            grid-template-columns: repeat(4, 1fr) 100px;
            grid-template-rows: 50px auto 50px;
            grid-template-areas:
                "hd hd hd hd hd"
                "mn mn mn mn sb"
                "ft ft ft ft ft";
            gap: 1rem;
        }

        .container {
            min-height: 400px;
            display: grid;
            grid-template-columns: repeat(2, 1fr 2fr);
            gap: 1rem;
            justify-content: center;
            grid-auto-rows: minmax(150px, auto);
            grid-area: mn;
        }

        .box {
            background-color: coral;
            color: white;
            font-size: 2rem;
            padding: 0.2rem;
            display: grid;
            place-content: center;
        }

        .box:first-child {
            background-color: blue;
            grid-area: 1/1/3/4;
        }

        @media screen and (min-width: 600px) {
            .box:first-child {
                background-color: red;
            }
        }

        @media screen and (min-width: 900px) {
            .box:first-child {
                background-color: purple;
            }
        }

        @media screen and (min-width: 1200px) {
            .box:first-child {
                background-color: cyan;
                color: black;
            }
        }

        @media screen and (max-width: 600px) {

            .box:nth-child(2) {
                background-color: green;
                grid-area: 3/span 4;
            }
        }

        .vl {
            display: grid;
            place-content: center;
            background-color: darkgrey;
            color: black;
        }

        header {
            grid-area: hd;
        }

        aside {
            grid-area: sb;

        }

        footer {
            grid-area: ft;
        }
    </style>
</head>

<body>
    <header class="header vl">
        <h1>Nadpis</h1>
    </header>
    <main class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </main>
    <aside class="sidebar vl">
        <h2>Sidebar</h2>
    </aside>
    <footer class="footer vl">
        <h2>Patička</h2>
    </footer>
</body>

</html>